main {
  max-width: 1280px;
  width: 100%;
  height: 100vh;
  padding-top: 64px;
  margin: auto;
  display: flex;
}

.images {
  width: 30%;
  height: 100%;
  padding: 64px 0;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
  row-gap: 8px;
  column-gap: 8px;
}

.images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: black;
}

.images img:nth-child(1) {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.images img:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
.images img:nth-child(3) {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.images img:nth-child(4) {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
}

.about-info {
  width: 70%;
  margin: 64px 0;
}

h1 {
  font: 54px 'Alfa Slab One';
  text-transform: uppercase;
  margin-left: 32px;
}

.text-container {
  width: 75%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  font: 22px 'Bitter';
  line-height: 160%;
  padding: 32px;
  border-radius: 0 16px 16px 0;
  background-color: white;
}

.text-container p:nth-child(2) {
  text-indent: 1.5rem;
  margin-top: 1rem;
}

.text-section {
  display: flex;
  margin-top: 1.5rem;
}

.text-section ul {
  list-style: none;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font: 24px 'Bitter';
  gap: 1rem;
}

.text-section ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.text-section ul div {
  width: 40px;
  height: 10px;
  background-color: #D9D9D9;
}

.selected {
  font-size: 36px;
}

.selected div {
  width: 54px !important;
  background-color: #6AEDFF !important;
}

.about-info > ul {
  margin-top: 2.5rem;
  width: 90%;
  height: 44%;
  padding: 1rem 0;
  background-color: #FFF7CB;
  box-shadow: 0 2px 12px rgba(0,0,0,0.25);
  border-radius: 0 40px 40px 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.about-info > ul > li {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.circle {
  width: clamp(7.5rem, 4.995rem + 5.213vw, 11.25rem);
  height: clamp(7.5rem, 4.995rem + 5.213vw, 11.25rem);
  max-width: 100%;
  border-radius: 50%;
  background: linear-gradient(#FFA500 0%, #FF6700 100%);
  padding: clamp(1rem, 0.332rem + 1.39vw, 2rem);
  box-shadow: 4px 4px 4px rgba(0,0,0, 0.25);
}

.circle img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

h2 {
  font: clamp(1.5rem, 0.999rem + 1.043vw, 2.25rem) "Alfa Slab One";
  text-transform: uppercase;
}

.about-info > ul > li p {
  text-align: center;
  font: clamp(1rem, 0.666rem + 0.695vw, 1.5rem) "Bitter";
}